<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: stretch;

            background-color: #1e824c;
            padding-left: 20px;
        }

        header div {
            width: 90px;
        }

        nav {
            flex-grow: 1;
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;
        }

        a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: rgb(48, 143, 252);
            padding: 0 15px;
            font-size: 20px;
            font-weight: 600;
        }

        a:hover {
            background-color: #4daf7c;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo"><img src="images/mbstu.png" width="100%" alt="logo"></div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Menu</a>
            <a href="#">Contact</a>
            <a href="#">Help</a>
            <a href="#">About Us</a>
        </nav>
    </header>
</body>

</html>
